<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view_attr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="@dimen/padding_fewer"
    android:layout_marginStart="@dimen/padding_fewer"
    android:paddingEnd="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small">

    <TextView
        android:id="@+id/text_view_attr_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="取啊" />

    <TextView
        android:id="@+id/text_view_attr_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:text="取啊" />
</LinearLayout>